<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Ring.png">
</head>
<body>
    <div class="card">
        <div class="circle">
            <div class="content">
                <h3>O Senhor dos Anéis</h3>
                   <p>O filme retrata a história de Frodo e seus amigos, os personagens embarcam numa jornada na Terra Média, lutando contra diversos
                    monstros e enfrentando desafios no percurso para destruir um poderoso anel. Frodo e seus amigos hobbits são escolhidos para integrar a sociedade do anel,
                    um grupo de poderosos guerreiros e aventureiros que se propõe a por fim na ameaça de Sauron, um líder inimigo que visa recuperar
                    seu anel e instaurar seu domínio sobre todo planeta.
                   </p>
            </div>
        <div>
            <img class="ring" src="Ring.png" />  
        </div>
       <!-- <div>
            <img class="tree" src="Tree.png" />
        </div>-->
    </div>
    <!--<audio preload="auto" autoplay controls loop>
        <source src="Music.mp3" type="audio/mpeg">
    </audio>-->
</body>
</html>